body {
    font-family: 'Proxima Nova', sans-serif !important;
}
.poppins-font {
    font-family: 'Poppins', sans-serif !important;
  }
.hero-main {
    position: relative;
    background-image: url('../images/WhatsApp\ Image\ 2024-01-12\ at\ 22.29.21_50a4845f.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 90vh;
    box-shadow: inset 0 0 0 999999px rgba(0,0,0,0.5);
    width: 100%;
    display: flex;
    align-items: center;
}
.mob-hero{
    text-align: center;
}
.custom-container{
    padding-left: 3vw;
    padding-right: 3vw;
}
.header-section {
    padding-top: 1.5vw;
    padding-bottom: 1.5vw;

    position: relative;
    z-index: 2;
    width: 100%;
}




.button2 {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 300px;
}
.eoc-common {
    font-size: 20px;
    color: #000000;
    word-break: break-all;
    cursor: pointer;
    background-color: #ffffff;
    display: flex;
    padding: 15px;
    justify-content: space-between;
    text-decoration: none;
}

.title-qul{
    font-size: 35px;
    letter-spacing: -0.88px;
    margin-bottom: 40px;
    color: #00ADDA;
}
.header-title-text a {
    color: white;
    text-decoration: none;
    opacity: 1;
    font-size: 35px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.4em;
}

.menu-list ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

.menu-list ul li {
    position: relative;
}

.menu-list ul li a {
    color: #00ADDA;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    font-style: normal;
    line-height: 1.4em;
}
.menu-list ul li a::after{
    position: absolute;
    content: "";
    height: 1px;
    background-color: #f5f0ea;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    width: 0;
}
.menu-list ul li a:hover::after {
    width: 100%;
}


.menu-list ul li .dropdown-menu {
    display: none;
    position: absolute;
    top: 40px;
    left: 0;
    background-color: black;
    color: white !important;
    padding: 10px;
    min-width: 250px;
}

.menu-list ul li:hover .dropdown-menu {
    display: block;
    color: white !important;

}
.menu-list ul li:hover .dropdown-menu li a {
    color: white !important;

}



.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}
.menu-list ul li:hover .dropdown-menu li a::after{
    position: absolute;
    content: "";
    height: 1px;
    background-color: #f5f0ea;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    width: 0;
}
.menu-list ul li:hover .dropdown-menu li a:hover::after {
    width: 100%;
}
.btn--border {
    padding: .8em 2.338em;
    background-color: #00adda;
    color: white;
    font-weight: 500;
    transition: .3s;
    border: 3px solid #00adda;

}
.sign-in-btn {
    padding: .8em 2.338em;
    background-color: white;
    color: white;
    font-weight: 500;
    transition: .3s;
    border: 3px solid transparent;
    color: #00ADDA;

}
.btn--border2 {
    padding: 1.4em 2.338em;
    border: 2px solid #00adda;
    color: #00adda;
    font-weight: 500;
    transition: .3s;
}
.btn--border2:hover{
    background-color: #00adda;
    color: white;
}

.btn--border:hover {
    border: 3px solid #00adda;
background-color: transparent;
color: #00adda;

}


.burger-box {
    display: none;
}

/* hero-section */

.hero-section {
padding: 40px 0px;
    width: 100%;
    box-sizing: content-box;
    position: relative;
    height: 100%;
  


}

.leading {
    color: white;
    line-height: 1.4em;
    font-size: 60px;
    margin-bottom: 20px;
}

.sqsrte-large {
    color: #fff;
    line-height: 30px;
    font-size: 25px;
}

.btn-2 {
    padding: 10px 50px;
    /* width: 200px; */
}





/* quality-section */

.quality-section {
    padding: 40px 0px;
}

.cards img {
    width: 60px;
    height: auto;
}

.cards h3 {
    color: black;
    font-size: 25px;
    margin-bottom: 20px;
}

.cards p {
    color: black;
    font-weight: 500;
}


/* about-section */
.about-section{
    background-image: url('../images/40GmAFqJdbR3xWO1AVMApokN2824sNBlueWhiteModernNewCollectionBanner-4.png');
    display: flex;
    min-height: 80vh;
    padding: 96px 0px;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.about-content{
    max-width: 808px;
    width: 100%;
    margin: auto;
}
.info__title--single-column{
    font-size: 46px;
    letter-spacing: -0.88px;
    margin-bottom: 24px;
    color: rgb(68,68,68);
}
.info__paragraph--markdown p{
    color: rgb(68,68,68);
    font-size: 21px;
    letter-spacing: 0px;
    line-height: 32px;
    margin: 0px 24px 8px 24px;
    font-weight: 500;
}

/* intro-section */

.intro-section {
    padding: 40px 0px;
    background-color: #eff0f1;
}

.card-content {
    box-sizing: border-box;
    height: 100%;
    padding: 6% 6% 6% 6%;
    border-radius: 0px 0px 0px 0px;
    background-color: white;
    display: flex;
    align-items: center;
    width: 100%;
}

.card-content h3 {
    font-size: 30px;
    color: black;
    margin-bottom: 25px;

}

.card-content p {
    font-weight: 500;
}
.register{
    width: 180px;
}
.register svg{
    width: 100px;
    margin-bottom: 20px;
}
.register h2{
    font-size: 20px;
    letter-spacing: -0.54px;
    line-height: 28px;
    margin: 0px 0px 5px 0px;
}
.register p{
    font-size: 12px;
}

/* industries-section */


.industries-section {
    padding: 70px 0px;
}

.ind-title {
    text-align: center;
    font-size: 30px;
    color: black;
    margin-bottom: 35px;
}

.sqs-html-content2 {
    max-width: 734px;
    width: 100%;
    margin: auto;
}

.sqs-html-content2 p {
    font-weight: 500;
    font-style: normal;

}

.tech-cards {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    background-color: #b9dcff;
    padding: 20px 30px;
}

.card-img {
    width: 42px;

}
.card-img i{
    font-size: 30px;
    color: #00adda;
}

.card-img img {}

.card-text {
    text-align: center;
}

.card-text p {
    color: black;
    margin: 0px;
    text-align: center;
    
}


/* Area of specialization */

.secialization{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.content-spec i{
color: #00ADDA;
font-size: 20px;
}

.content-spec p{
    font-size: 20px;
    color: #00ADDA;
    margin: 0;
}



/* help BizSolv section */

.help-section{
    background-image: url('../images/fOWF73CmksZxTRNKgngLI2LwtemXIE2Highcompressed_313551445.jpg');
    display: flex;
    min-height: 80vh;
    padding: 140px 0px;
    width: 100%;
    background-size: cover;
    background-position: center;
}


/* Benefits section */
.benefits-section{
    /* background-image: url('../images/BAxIwBgrQ1LgIVuWDJkFsAefXSHfo5Highcompressed_1530535210.jpg'); */
    display: flex;
    /* min-height: 80vh; */
    padding: 50px 0px;
    width: 100%;
    background-color: #eff0f1;
    /* background-size: cover; */
    /* background-position: center; */
}

/* questions-section */

.questions-section {
    padding: 60px 0px;
    background-image: url('../images/lower+hero.jpg');
    background-size: cover;
}

.title-question h2 {
    color: white;
    font-size: 50px;
    line-height: 50px;
    margin-top: 30px;
}


.question-btn {
    padding: 1em 2.338em;
    background-color: #e7b441;
    color: black;
    font-weight: 500;
    transition: .3s;
    text-decoration: none;
    margin-top: 30px;
    border: none;
    border-radius: 10px;
    width: 202px;
    letter-spacing: .02em;
    line-height: normal;
    border-style: solid;
    border-color: transparent;
    font-size: 17.6392px;

}

.question-btn:hover {
    background-color: #be9945;

}


/* footer-section */

.footer-section {
    padding: 40px 0px;
    background-color: #00ADDA;
    color: white;
}

.sqsrte-small {
    margin: 20px 0px;
    color: white;
}

.info h1 {
    color: white;
    text-decoration: underline;
    font-size: 20px;
    cursor: pointer;

}

.info-details {
    margin-top: 20px;
}

.info-details p {
    color: #e7b441;
    text-decoration: underline;
    font-weight: 400;
    margin: 5px 0px;
    cursor: pointer;
    line-height: 20px;
}


.policy-tabs a{
    color: #e7b441;
    font-weight: 500;
}

.social-icon a{
    padding: 16px 18px;
}

.social-icon svg {
    fill: #FFFFFF;
}

 .footer__social-media-link > svg {
    fill: #FFFFFF;
}

::-webkit-scrollbar {
    width: 0;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: transparent;
    /* You can also use "transparent" here to make it completely invisible */
}
.mob-ver img{
    width: 100%;
}
.footer-links{
    gap: 70px;
}

.mob-heading{
    display: none;
}
@media(max-width:992px) {
    .about-section{
        min-height: 90vh;
        padding-top: 130px;
        padding-bottom: 0px;
    }
    .hero-main{
        background-image: url('../images/Untitled\ design.png');
        min-height: 50vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
  
    .info__title--single-column{
        font-size: 26px;
    }
    .info__paragraph--markdown p{
        font-size: 16px;
        margin: 0px;
    }
    .about-content{
        max-width: 100%;
        width: 100%;
    }
    
    .menu-list {
        display: none;
    }

    .mob {
        display: none;
    }

    .mob-card {
        flex-direction: column;
        justify-content: center;
    }

    .title-question h2 {
        text-align: center;
        font-size: 30px;
    }

    .leading {
        font-size: 30px;
    }

  

    .burger-box {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 35px;
    }

    .burger-inner {
        width: 100%;
        height: 100%;
    }

    .burger-inner .top-bun,
    .burger-inner .patty,
    .burger-inner .bottom-bun {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        content: '';
        width: 100%;
        transition: transform 250ms cubic-bezier(.2, .6, .3, 1), width 250ms cubic-bezier(.2, .6, .3, 1);
        will-change: transform, width;
    }

    .burger-inner.header-menu-icon-doubleLineHamburger .top-bun {
        transform: translatey(-5.5px);

    }

    :not(.header--menu-open) .burger-inner .top-bun,
    :not(.header--menu-open) .burger-inner .patty,
    :not(.header--menu-open) .burger-inner .bottom-bun {
        background-color: black;
    }

    .top-bun,
    .patty,
    .bottom-bun {
        height: 1px;
    }

    .header--menu-open .header .header-burger .top-bun,
    .header--menu-open .header .header-burger .patty,
    .header--menu-open .header .header-burger .bottom-bun {
        background-color: black;
    }

    .burger-inner.cross .top-bun {
        transform: translateX(0.5px) rotate(-135deg);
        background-color: black;
        width: 28px;
    }

    .burger-inner.cross .patty {
        transform: scaleX(0) rotate(90deg);
    }

    .burger-inner.cross .bottom-bun {
        transform: translateY(-0.5px) rotate(-45deg);
        background-color: black;
        width: 28px;
    }



    .for-mob {
        justify-content: space-between;
        width: 70%;
        padding: 20px 0px;
    }
    .hero-section{
        display: flex;
        align-items: center;
    }

    .header-mob{
        padding: 6vw;
        display: flex;
        width: 76%;
        justify-content: space-between;
        align-items: center;

    }
    .footer-links{
        gap: 30px;
        margin-bottom: 30px;
    }
    .card-img {
        width: 100%;
        text-align: center;
    
    }
    .mob-navigation {
        overflow: hidden;
        overflow-y: hidden; /* Prevent vertical scrolling */
        position: fixed;
        width: 0; /* Initially hide the mobile navigation */
        background: white;
        z-index: 999;
        top: 0;
        right: 0; /* Align to the right side */
        min-height: 100vh !important;
        transition: width 0.5s ease-in-out; /* Use width for smooth animation */
    }
    
    .mob-navigation.open {
        width: 100%; 
        z-index: 999999;
    }
    
    
    .mob-list ul {
        list-style: none;
        padding: 0;
    }
    
    .mob-list ul li {
        margin: 20px 0;
        text-align: center;

    }
    
    .mob-list ul li a {
        color: #00ADDA;
        font-size: 30px;
        text-decoration: none;
        font-weight: 400;
    }
    
    .sign-in button {
        background-color: #00ADDA;
        color: white;
        border-radius: 10px;
        border: none;
        padding: 20px 30px;
        width: 100%;
        font-weight: 600;
    }
    .mob-ver img{
        width: 457px;
        z-index: 999;
        position: relative;
    }
    .card-content{
        width: 457px;

    }
    .first-content{
        /* display: flex;
        justify-content: end; */
        /* margin-top: -8px; */
        padding-top: 15px;
    }
    .second-content{
        /* display: flex;
        justify-content: start;
        margin-bottom: -9px; */
        padding-bottom: 15px;
        padding-top: 15px;

    }
    .btn-2 {
        width: 300px;
    }
    .sm-text{
        text-align: center;
    }
    .mob-center{
        justify-content: center !important;
    }
    .deskt-heading{
        display: none;
    }
    .mob-heading{
        display: block;
    }
    .reverse{
        flex-direction: column-reverse;
    }
}

@media(min-width:992px){
    .mob-navigation{
        display: none;
    }
}
@media(max-width:776px){
    .mob-ver img {
        /* width: 298px !important;
        z-index: 999;
        position: relative; */
        width: 100%;
    }
    .card-content {
        width: 100% !important;
    }
    .leading, .title-qul {
        font-size: 22px !important;
    }
    .sqsrte-large {
        font-size: 17px !important;
    }
    .custom-container{
        padding: 0px 15px !important;
    }
}

@media(min-width:1300){
    .container{
        max-width: 1240px !important;
    }
}